# google-books-android-example

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/books/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/sample/: BooksApplication.java  MainActivity.java
app/src/main/java/com/books/sample/bookdetail/injection/: BookDetailFragmentSubcomponent.java
app/src/main/java/com/books/sample/bookdetail/platform/: BookDetailController.kt  BookDetailFragmentProvider.kt
app/src/main/java/com/books/sample/bookdetail/ui/: BookDetailFragment.java
app/src/main/java/com/books/sample/booklist/dataaccess/: AccessInfoDto.java  AuthorAdapter.java  BookAdapter.java  BookItemDto.java  BookListProcessorImpl.java  BookListResponseAdapter.java  BookListResponseDto.java  BookListService.java  BookVolumeInfoDto.java  ImageLinksDto.java  PriceDto.java  PublishInfoAdapter.java  RatingAdapter.java  RetailPriceAdapter.java  SaleInfoDto.java  UriAdapter.java
app/src/main/java/com/books/sample/booklist/domain/: Book.kt  BookListResponse.kt  FilterPagingRequest.kt  PublishInfo.kt  Rating.kt
app/src/main/java/com/books/sample/booklist/injection/: BookListComponent.java  BookListFragmentSubcomponent.java  BookListModule.java
app/src/main/java/com/books/sample/booklist/platform/: BookListController.kt  BookListListener.kt  BookListProcessor.kt  BookListProcessorListener.kt
app/src/main/java/com/books/sample/booklist/ui/: BookListAdapter.java  BookListFragment.java
app/src/main/java/com/books/sample/main/injection/: IMainActivitySubcomponent.java  MainActivityModule.java
app/src/main/java/com/books/sample/shared/android/platform/: AndroidController.kt
app/src/main/java/com/books/sample/shared/datatransfer/dataaccess/: BaseRestProcessorImpl.java  DomainDataAdapter.java  DomainDataListAdapter.java  Environment.java  ExternalDataAdapter.java  ExternalDataException.java  MbApiRetrofit.java  MchGsonFactory.java  OptionalDomainDataAdapter.java  OptionalExternalDataAdapter.java  ResponseAdapter.java  RestClient.java  SafeExternalDataAdapter.java  SafeExternalDataListAdapter.java
app/src/main/java/com/books/sample/shared/datatransfer/domain/: EmptyRequest.kt  EmptyResponse.kt
app/src/main/java/com/books/sample/shared/datatransfer/platform/: BaseController.kt  ProcessorListener.java  RestProcessor.java
app/src/main/java/com/books/sample/shared/dependency/injection/: IApplicationComponent.java  Injector.java
app/src/main/java/com/books/sample/shared/dialog/injection/: DialogModule.kt
app/src/main/java/com/books/sample/shared/dialog/platform/: DialogController.kt  DialogView.kt
app/src/main/java/com/books/sample/shared/dialog/ui/: DialogViewImpl.kt
app/src/main/java/com/books/sample/shared/domain/: Amount.kt  Author.kt  Uri.kt  WrappedValue.kt
app/src/main/java/com/books/sample/shared/paging/domain/: PagingRequest.kt
app/src/main/java/com/books/sample/shared/platform/: BackgroundTaskController.java  BackgroundTaskControllerListener.java
app/src/main/java/com/books/sample/shared/screenflow/platform/: FragmentProvider.kt  ScreenFlowController.kt
app/src/main/java/com/books/sample/shared/ui/: AuthorListFormatter.java  BaseFragment.java  Formatter.java  GridSpacingItemDecoration.java
app/src/main/java/com/books/sample/shared/utils/infrastructure/: TagPrefixDebugTree.java  UiUtils.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  book_detail_content_layout.xml  book_detail_layout.xml  book_list__item_layout.xml  content_main.xml  list_layout.xml
app/src/main/res/menu/: book_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/books/sample/: ExampleUnitTest.java
app/src/test/java/com/books/sample/bookdetail/platform/: BookDetailControllerTest.kt
app/src/test/java/com/books/sample/booklist/platform/: BookListControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
