# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

androidGradlePlugin = 2.3.2
androidSupportLibraryVersion = 25.3.1
constraintLayoutVersion = 1.0.2
kotlin_version = 1.1.2-3
timberVersion = 4.5.1
daggerVersion = 2.10
stethoVersion = 1.4.2
okhttpVersion = 3.6.0
retrofitVersion = 2.2.0
debugDrawerVersion = 0.7.0
butterknifeVersion = 8.5.1
guavaVersion = 20.0
jodatimeVersion = 2.9.5.1